build=Binaries
iosProjectName.xcodeproj=AirInAppPurchase.xcodeproj
lib.a=NativeIOS/build/Release-iphoneos/libAirInAppPurchase.a
lib.swc=AS/bin/AirInAppPurchase.swc
;lib.jar=NativeAndroid/build/libAirInAppPurchase.jar
lib.jar=NativeAndroid/bin/airinapppurchase.jar
extension.xml=AS/src/extension.xml
aneName.ane=InAppPurchase.ane
iOSPlatformOptions=NativeIOS/platform.xml
adt.jar=/Applications/Adobe Flash Builder 4.7/sdks/4.6.0/lib/adt.jar

